{
  "appId": "de.shinpai.kneipe",
  "appName": "Kneipenschlaegerei",
  "webDir": "www",
  "server": {
    "url": "https://bar.shinpai.de",
    "androidScheme": "https",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false
  }
}
